:host {
  display: flex;
  flex: 1;
  align-self: stretch;
  background-image: url(../../assets/background.webp);
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.7;
}

.sites {
  display: flex;
  flex: 1;
  height: 100%;
  z-index: 1;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.site {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  height: 200px;
  min-width: 350px;
  color: #ffffff;
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin: 10px;
  z-index: 10;
  backdrop-filter: blur(15px);
  flex: 1;
  width: 48%;
  min-width: 48%;
  max-width: 48%;

  &:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.3);
    transition: all 0.1s ease-in-out;
  }

  &--header {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &--content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  &--tabsCount {
      border: 10px solid red;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-flow: column;

      span {
          height: 40px;
          font-size: 35px;
      }
  }
}
